<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Fresca&display=swap" rel="stylesheet">
        <meta charset="utf-8" />
        <title>
            Diseño web
        </title>
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <header>
       

            <h1> header </h1>
        </header>

        <nav>
       

                <h1> nav </h1>
        </nav>

<style>



     
        header h1{
            color: rgb(255, 255, 255);
            margin-top: 0.5em;
            text-align: center;
            padding: 0em 0em 0em 4em;
        }
        header nav{
            background: rgb(250, 155, 66);
            padding: 0.1em 0em 0.1em 0;
            margin: 5em 0.2em 0em 11em;
        }
       
        header nav ul li {
            display: inline-block;
            margin-right: 0.1em;
            background: #FFBCAC;
            padding: 0.1em 0.2em;
            width: 8em;
        }
        
     
        
        
        
        header{
            background: rgb(247, 162, 83);
            border-radius: 20px / 10px;
            
        }
        
        section{
           background: rgb(72, 170, 116);
           padding: 8em; 
           float: left;
           width: 50%
           
                   
        }

        section h1{
            color: rgb(255, 255, 255);
            margin-top: 0.5em;
            text-align: center;
            padding: 0em 0em 0em 4em;
            
        }

        
        p{
            text-align: justify;
        }
        
        aside{
            background: rgb(154, 204, 245);
            padding: 1em;
            padding-bottom: 15em;
            margin-left: 80%;
            border-radius: 20px / 10px;
            
            
        }

        aside h1{
            color: rgb(255, 255, 255);
            margin-top: 0.5em;
            text-align: center;
            padding: 0em 0em 0em 4em;
            border-radius: 20px / 10px;
        }
        
        footer{
            background: rgb(99, 207, 189);
            padding: 2em;
            margin-left: 0%;
            clear: both;
            border-radius: 20px / 10px;
        }

        footer h1{
            color: rgb(255, 255, 255);
            margin-top: 0.5em;
            text-align: center;
            padding: 0em 0em 0em 4em;
            border-radius: 20px / 10px;
        }
        
        nav{
            background: rgb(250, 216, 66);
            padding: 2em;
            margin-left: 0%;
            border-radius: 20px / 10px;
        }
       
        nav h1 {
            color: rgb(255, 255, 255);
            margin-top: 0.5em;
            text-align: center;
            padding: 0em 0em 0em 4em;
            border-radius: 20px / 10px;
        }

        section {
    display: block;
    margin: 10px;
    border-radius: 20px / 10px;
}

aside  {
    display: block;
    margin: 10px;
    border-radius: 20px / 10px;
}


    </style>


        <section>
                <h1> section </h1>  
        </section>

      

        <aside>
                <h1> aside </h1>
        </aside>

     
        <footer>
                <h1> footer </h1>
        </footer>

    </body>
</html>
